/******************** (C) COPYRIGHT 2011 野火嵌入式开发工作室 ********************
 * 文件名       ：isr.c
 * 描述         ：中断处理例程
 *
 * 实验平台     ：野火kinetis开发板
 * 库版本       ：
 * 嵌入系统     ：
 *
 * 作者         ：野火嵌入式开发工作室
 * 淘宝店       ：http://firestm32.taobao.com
 * 技术支持论坛 ：http://www.ourdev.cn/bbs/bbs_list.jsp?bbs_id=1008
**********************************************************************************/



#include "common.h"
#include "include.h"


/*************************************************************************
*                             野火嵌入式开发工作室
*
*  函数名称：PORTA_IRQHandler
*  功能说明：PORTA端口中断服务函数
*  参数说明：无
*  函数返回：无
*  修改时间：2012-1-25    已测试
*  备    注：引脚号需要自己初始化来清除
*************************************************************************/
void PORTA_IRQHandler()
{
    u8  n = 0;    //引脚号

    /*  根据自己的引脚号，自己编写，这里给出 n= 0 的模版，即 PTAn 产生外部中断
     *  也给出 n=26 例子 ，自行修改 n 即可  ，添加用户任务就行
     */

    //========================== n = 0 模版 ========================================
    n = 0;
    if(PORTA_ISFR & (1 << n))           //PTA0触发中断
    {
        PORTA_ISFR  |= (1 << n);        //写1清中断标志位
        /*  以下为用户任务  */



        /*  以上为用户任务  */
    }
    //==============================================================================

    n = 26;
    if(PORTA_ISFR & (1 << n))           //PTA26触发中断
    {
        PORTA_ISFR  |= (1 << n);        //写1清中断标志位
        /*  以下为用户任务  */

        LED_turn(LED0);                 //LED0反转

        /*  以上为用户任务  */
    }
}



