/******************** (C) COPYRIGHT 2011 野火嵌入式开发工作室 ********************
 * 文件名       ：main.c
 * 描述         ：野火Flahs实验
 *
 * 实验平台     ：野火kinetis开发板
 * 库版本       ：
 * 嵌入系统     ：
 *
 * 作者         ：野火嵌入式开发工作室
 * 淘宝店       ：http://firestm32.taobao.com
 * 技术支持论坛 ：http://www.ourdev.cn/bbs/bbs_list.jsp?bbs_id=1008
**********************************************************************************/	



#include "common.h"
#include "include.h"


/*************************************************************************
*                             野火嵌入式开发工作室
*                                野火Flahs实验
*
*  实验说明：野火Flahs读写实验。
*			 K60的程序Flash，每个扇区 2K
*			 k60N512包含512K的程序Flash ， 即扇区总数为256 ，即扇区取值范围为 0~255
*			 k60X256包含256K的程序Flash ， 即扇区总数为128 ，即扇区取值范围为 0~127
*			注意，扇区，请尽量用最后面的扇区，最前面的扇区，通常都是存放代码的。
*			有可能破坏了前面的代码！！！！
*
*  实验操作：连接串口
*
*  实验效果：在串口里输出数据：
*			 一次读取32位的数据为：0x12345678
*			 一次读取16位的数据为：0x5678
*			 一次读取8位的数据为：0x78
*
*  实验目的：熟悉Flash读写
*
*  修改时间：2012-5-10     已测试
*
*  备    注：从串口的输出数据可以看出 ARM 是小端模式。
*************************************************************************/
#define	SECTOR_NUM	127			//尽量用最后面的扇区，确保安全
void  main(void)
{
	uint32	data32;
	uint16	data16;
	uint8	data8;
	
	flash_init();										//初始化flash
	
	flash_erase_sector(SECTOR_NUM);						//擦除扇区
														//写入flash数据前，需要先擦除对应的扇区(不然数据会乱)
											
	if( 0==flash_write(SECTOR_NUM,0,0x12345678) )		//写入数据到扇区，偏移地址为0，必须一次写入4字节
														//if是用来检测是否写入成功，写入成功了就读取
	{
		data32 = 	flash_read(SECTOR_NUM,0,uint32);	//读取4字节
		printf("一次读取32位的数据为：0x%08x\n",data32);
		
		data16 =	flash_read(SECTOR_NUM,0,uint16);	//读取2字节
		printf("一次读取16位的数据为：0x%04x\n",data16);
		
		data8  =	flash_read(SECTOR_NUM,0,uint8);		//读取1字节
		printf("一次读取8位的数据为：0x%02x\n",data8);
	}
	
    while(1);
}

